spring.application.name=APIdemo_1

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=xyz

logging.level.org.springframework = debug